
#definimos el puerto de ejecucion de la aplicacion
server.port=8010

#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_novamarket?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de la datos
spring.datasource.username=root
#clave de la base de la datos
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mostrar los querys en consola
spring.jpa.show-sql=true
#generar las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
